test-typedoc: undefined
undefined
Index
Interfaces
TGrid
Type aliases
TGridReturnType
TTokenReturnTypeObject
TTokenReturnTypeString
TTokenReturnTypes
Variables
grid
Type aliases
TGridReturnType
TGridReturnType: TTokenReturnTypes
Defines the Grid return type
TTokenReturnTypeObject
TTokenReturnTypeObject: Object
Defines the object return type
TTokenReturnTypeString
TTokenReturnTypeString: String
Defines the string return type
TTokenReturnTypes
TTokenReturnTypes: Object | String
Defines the return types
Variables
Const grid
grid: { as: StringConstructor; columns: number; gap: number[]; spacing: number[] } = ...
Defines the default values
Type declaration
as: StringConstructor
columns: number
gap: number[]
spacing: number[]
